/* ==========================================================================
   Grupo Los Capilleros — Main Stylesheet
   ========================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=DM+Sans:wght@400;500;600;700&display=swap');
@import url('variables.css');

/* --- Reset & Base --- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-normal);
  color: var(--color-gray-800);
  background-color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-dark);
}

ul, ol {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
  font-size: inherit;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* --- Typography --- */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-gray-900);
  letter-spacing: var(--letter-spacing-tight);
}

h1 { font-size: var(--text-5xl); }
h2 { font-size: var(--text-4xl); }
h3 { font-size: var(--text-3xl); }
h4 { font-size: var(--text-2xl); }
h5 { font-size: var(--text-xl); }
h6 { font-size: var(--text-lg); }

p {
  margin-bottom: var(--space-4);
  color: var(--color-gray-700);
}

p:last-child {
  margin-bottom: 0;
}

.text-lead {
  font-size: var(--text-lg);
  line-height: var(--line-height-relaxed);
  color: var(--color-gray-600);
}

.text-small {
  font-size: var(--text-sm);
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* --- Layout --- */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

.container--narrow {
  max-width: var(--container-narrow);
}

.container--wide {
  max-width: var(--container-wide);
}

.section {
  padding: var(--space-20) 0;
}

.section--sm {
  padding: var(--space-12) 0;
}

.section--lg {
  padding: var(--space-32) 0;
}

.section--gray {
  background-color: var(--color-gray-50);
}

.section--primary {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
}

.section--primary h2,
.section--primary h3,
.section--primary h4 {
  color: var(--color-white);
}

.section--primary p {
  color: var(--color-primary-100);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--space-12);
}

.section-header h2 {
  margin-bottom: var(--space-4);
}

.section-header .label {
  display: inline-block;
  font-family: var(--font-heading);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wider);
  margin-bottom: var(--space-3);
}

/* --- Grid --- */
.grid {
  display: grid;
  gap: var(--space-8);
}

.grid--2 { grid-template-columns: repeat(2, 1fr); }
.grid--3 { grid-template-columns: repeat(3, 1fr); }
.grid--4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
  .grid--4 { grid-template-columns: repeat(2, 1fr); }
  .grid--3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
  .grid--4, .grid--3, .grid--2 {
    grid-template-columns: 1fr;
  }
}

/* --- Flex utilities --- */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }

/* ==========================================================================
   HEADER
   ========================================================================== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background: rgba(255, 255, 255, 0.97);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid transparent;
  z-index: var(--z-sticky);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
  border-bottom-color: var(--color-gray-200);
  box-shadow: var(--shadow-sm);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: var(--container-wide);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.site-logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-decoration: none;
  flex-shrink: 0;
}

.site-logo .logo-icon {
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: var(--font-weight-extrabold);
  font-family: var(--font-heading);
  font-size: var(--text-lg);
}

.site-logo .logo-text {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-bold);
  font-size: var(--text-lg);
  color: var(--color-gray-900);
  line-height: 1.1;
}

.site-logo .logo-text span {
  display: block;
  font-size: var(--text-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-500);
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
}

/* Main Navigation */
.main-nav {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.main-nav a {
  display: block;
  padding: var(--space-2) var(--space-4);
  font-family: var(--font-heading);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
  border-radius: var(--radius-md);
  transition: color var(--transition-fast), background-color var(--transition-fast);
  white-space: nowrap;
}

.main-nav a:hover,
.main-nav a.active {
  color: var(--color-primary);
  background-color: var(--color-primary-50);
}

/* Header actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.lang-switcher {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1);
  background: var(--color-gray-100);
  border-radius: var(--radius-full);
}

.lang-switcher a {
  display: block;
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-600);
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
}

.lang-switcher a:hover {
  color: var(--color-gray-900);
}

.lang-switcher a.active {
  background: var(--color-white);
  color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

/* Mobile menu toggle */
.menu-toggle {
  display: none;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  color: var(--color-gray-700);
  transition: background-color var(--transition-fast);
}

.menu-toggle:hover {
  background-color: var(--color-gray-100);
}

.menu-toggle svg {
  width: 24px;
  height: 24px;
}

/* Mobile nav */
@media (max-width: 1024px) {
  .menu-toggle {
    display: flex;
  }

  .main-nav {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: var(--color-white);
    flex-direction: column;
    align-items: stretch;
    padding: var(--space-6);
    gap: var(--space-1);
    transform: translateX(100%);
    transition: transform var(--transition-slow);
    overflow-y: auto;
  }

  .main-nav.open {
    transform: translateX(0);
  }

  .main-nav a {
    font-size: var(--text-lg);
    padding: var(--space-4);
  }

  .header-actions .lang-switcher {
    display: none;
  }

  .main-nav .mobile-lang {
    display: flex;
    gap: var(--space-2);
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    border-top: var(--border-thin);
  }
}

@media (min-width: 1025px) {
  .main-nav .mobile-lang {
    display: none;
  }
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-family: var(--font-heading);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  line-height: 1;
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  border: 2px solid transparent;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
  color: var(--color-white);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background-color: var(--color-white);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn--secondary:hover {
  background-color: var(--color-primary-50);
  color: var(--color-primary-dark);
  transform: translateY(-1px);
}

.btn--accent {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.btn--accent:hover {
  background-color: var(--color-accent-dark);
  color: var(--color-white);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--white {
  background-color: var(--color-white);
  color: var(--color-primary);
}

.btn--white:hover {
  background-color: var(--color-gray-50);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--ghost {
  color: var(--color-gray-700);
  background: transparent;
}

.btn--ghost:hover {
  background-color: var(--color-gray-100);
}

.btn--lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-base);
  border-radius: var(--radius-xl);
}

.btn--sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-xs);
}

.btn svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.btn--lg svg {
  width: 20px;
  height: 20px;
}

/* ==========================================================================
   CARDS
   ========================================================================== */
.card {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--color-gray-200);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.card-image {
  position: relative;
  overflow: hidden;
  aspect-ratio: 4 / 3;
  background: var(--color-gray-100);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.card:hover .card-image img {
  transform: scale(1.05);
}

.card-body {
  padding: var(--space-6);
}

.card-body h3 {
  font-size: var(--text-xl);
  margin-bottom: var(--space-2);
}

.card-body p {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
}

/* Product category card */
.category-card {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  aspect-ratio: 3 / 4;
  cursor: pointer;
}

.category-card .card-image {
  position: absolute;
  inset: 0;
  aspect-ratio: auto;
}

.category-card .card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.05) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--space-6);
  transition: background var(--transition-base);
}

.category-card:hover .card-overlay {
  background: linear-gradient(to top, rgba(45,106,79,0.9) 0%, rgba(45,106,79,0.2) 60%, rgba(45,106,79,0.05) 100%);
}

.category-card .card-overlay h3 {
  color: var(--color-white);
  font-size: var(--text-2xl);
  margin-bottom: var(--space-1);
}

.category-card .card-overlay .product-count {
  color: rgba(255,255,255,0.8);
  font-size: var(--text-sm);
}

.category-card:hover .card-image img {
  transform: scale(1.1);
}

/* ==========================================================================
   BADGES
   ========================================================================== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-3);
  font-size: var(--text-xs);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-full);
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
}

.badge--own {
  background-color: var(--badge-own-bg);
  color: var(--badge-own);
}

.badge--sourced {
  background-color: var(--badge-sourced-bg);
  color: var(--badge-sourced);
}

.badge--own::before,
.badge--sourced::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

/* ==========================================================================
   HERO SECTION
   ========================================================================== */
.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: var(--header-height);
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-bg img,
.hero-bg video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(27,67,50,0.85) 0%, rgba(45,106,79,0.7) 50%, rgba(27,67,50,0.6) 100%);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  color: var(--color-white);
  padding: var(--space-16) 0;
}

.hero-content .label {
  display: inline-block;
  font-family: var(--font-heading);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary-100);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wider);
  margin-bottom: var(--space-4);
  padding: var(--space-2) var(--space-4);
  background: rgba(255,255,255,0.1);
  border-radius: var(--radius-full);
  backdrop-filter: blur(4px);
}

.hero-content h1 {
  color: var(--color-white);
  font-size: var(--text-6xl);
  margin-bottom: var(--space-6);
}

.hero-content .subtitle {
  font-size: var(--text-xl);
  color: rgba(255,255,255,0.85);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--space-8);
  max-width: 560px;
}

.hero-actions {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .hero {
    min-height: 80vh;
  }
  .hero-content h1 {
    font-size: var(--text-4xl);
  }
  .hero-content .subtitle {
    font-size: var(--text-base);
  }
}

/* ==========================================================================
   STATS BAR
   ========================================================================== */
.stats-bar {
  background: var(--color-white);
  padding: var(--space-10) 0;
  border-bottom: var(--border-thin);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-8);
  text-align: center;
}

.stat-item {
  position: relative;
}

.stat-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: calc(var(--space-8) / -2);
  top: 10%;
  height: 80%;
  width: 1px;
  background: var(--color-gray-200);
}

.stat-number {
  font-family: var(--font-heading);
  font-size: var(--text-4xl);
  font-weight: var(--font-weight-extrabold);
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: var(--space-2);
}

.stat-label {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  font-weight: var(--font-weight-medium);
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
  }
  .stat-item:not(:last-child)::after {
    display: none;
  }
  .stat-number {
    font-size: var(--text-3xl);
  }
}

/* ==========================================================================
   VALUE PILLARS
   ========================================================================== */
.pillar-card {
  text-align: center;
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  background: var(--color-white);
  border: 1px solid var(--color-gray-200);
  transition: all var(--transition-base);
}

.pillar-card:hover {
  border-color: var(--color-primary-100);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.pillar-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--space-5);
  background: var(--color-primary-50);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.pillar-icon svg {
  width: 28px;
  height: 28px;
}

.pillar-card h3 {
  font-size: var(--text-lg);
  margin-bottom: var(--space-3);
}

.pillar-card p {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
}

/* ==========================================================================
   SEASONALITY CALENDAR
   ========================================================================== */
.calendar-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-gray-200);
  background: var(--color-white);
}

.seasonality-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.seasonality-table th,
.seasonality-table td {
  padding: var(--space-3) var(--space-2);
  text-align: center;
  font-size: var(--text-sm);
  border-bottom: 1px solid var(--color-gray-100);
}

.seasonality-table thead th {
  background: var(--color-primary-dark);
  color: var(--color-white);
  font-family: var(--font-heading);
  font-weight: var(--font-weight-semibold);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wide);
  padding: var(--space-4) var(--space-2);
}

.seasonality-table thead th:first-child {
  text-align: left;
  padding-left: var(--space-6);
  min-width: 180px;
}

.seasonality-table tbody td:first-child {
  text-align: left;
  padding-left: var(--space-6);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-800);
  white-space: nowrap;
}

.seasonality-table tbody tr:hover {
  background-color: var(--color-gray-50);
}

.seasonality-table tbody tr:last-child td {
  border-bottom: none;
}

.season-dot {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: var(--radius-md);
  background: var(--color-primary);
  opacity: 0.9;
}

.season-dot--peak {
  background: var(--color-primary);
}

.season-dot--shoulder {
  background: var(--color-primary-100);
}

/* ==========================================================================
   CTA SECTION
   ========================================================================== */
.cta-section {
  background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
  padding: var(--space-20) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: rgba(255,255,255,0.03);
  border-radius: 50%;
}

.cta-section h2 {
  color: var(--color-white);
  margin-bottom: var(--space-4);
}

.cta-section p {
  color: var(--color-primary-100);
  font-size: var(--text-lg);
  margin-bottom: var(--space-8);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.cta-section .btn {
  margin: 0 var(--space-2);
}

/* ==========================================================================
   FOOTER
   ========================================================================== */
.site-footer {
  background: var(--color-gray-900);
  color: var(--color-gray-400);
  padding-top: var(--space-16);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-12);
  padding-bottom: var(--space-12);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.footer-brand .logo-text {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-bold);
  font-size: var(--text-xl);
  color: var(--color-white);
  margin-bottom: var(--space-4);
}

.footer-brand p {
  color: var(--color-gray-400);
  font-size: var(--text-sm);
  line-height: var(--line-height-relaxed);
  max-width: 300px;
}

.footer-col h4 {
  color: var(--color-white);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wider);
  margin-bottom: var(--space-5);
}

.footer-col ul li {
  margin-bottom: var(--space-3);
}

.footer-col ul li a {
  color: var(--color-gray-400);
  font-size: var(--text-sm);
  transition: color var(--transition-fast);
}

.footer-col ul li a:hover {
  color: var(--color-white);
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
}

.footer-contact-item svg {
  width: 16px;
  height: 16px;
  color: var(--color-primary-light);
  flex-shrink: 0;
  margin-top: 2px;
}

.footer-certifications {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
  margin-top: var(--space-6);
}

.cert-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-md);
  font-size: var(--text-xs);
  color: var(--color-gray-400);
  font-weight: var(--font-weight-medium);
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6) 0;
  font-size: var(--text-sm);
}

.footer-bottom a {
  color: var(--color-gray-500);
}

.footer-bottom a:hover {
  color: var(--color-white);
}

@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .footer-bottom {
    flex-direction: column;
    gap: var(--space-4);
    text-align: center;
  }
}

/* ==========================================================================
   WHATSAPP BUTTON
   ========================================================================== */
.whatsapp-float {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  width: 56px;
  height: 56px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.4);
  z-index: var(--z-overlay);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  text-decoration: none;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(37, 211, 102, 0.5);
  color: var(--color-white);
}

.whatsapp-float svg {
  width: 28px;
  height: 28px;
}

/* ==========================================================================
   COOKIE CONSENT
   ========================================================================== */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--color-gray-900);
  color: var(--color-gray-300);
  padding: var(--space-5) 0;
  z-index: var(--z-toast);
  transform: translateY(100%);
  transition: transform var(--transition-slow);
  box-shadow: 0 -4px 20px rgba(0,0,0,0.2);
}

.cookie-banner.visible {
  transform: translateY(0);
}

.cookie-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.cookie-inner p {
  color: var(--color-gray-300);
  font-size: var(--text-sm);
  margin: 0;
  flex: 1;
  min-width: 200px;
}

.cookie-inner p a {
  color: var(--color-primary-100);
  text-decoration: underline;
}

.cookie-actions {
  display: flex;
  gap: var(--space-3);
  flex-shrink: 0;
}

/* ==========================================================================
   FORMS
   ========================================================================== */
.form-group {
  margin-bottom: var(--space-5);
}

.form-group label {
  display: block;
  font-size: var(--text-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
  margin-bottom: var(--space-2);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-base);
  color: var(--color-gray-800);
  background: var(--color-white);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-lg);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  appearance: none;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(45, 106, 79, 0.1);
}

.form-control::placeholder {
  color: var(--color-gray-400);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

select.form-control {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236C757D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-4) center;
  padding-right: var(--space-10);
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  background: var(--color-gray-50);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.checkbox-item:hover {
  border-color: var(--color-primary);
  background: var(--color-primary-50);
}

.checkbox-item input {
  accent-color: var(--color-primary);
}

/* ==========================================================================
   PRODUCT PAGE
   ========================================================================== */
.product-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
  align-items: start;
  padding-top: calc(var(--header-height) + var(--space-12));
}

.product-image {
  border-radius: var(--radius-2xl);
  overflow: hidden;
  aspect-ratio: 1;
  background: var(--color-gray-100);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info h1 {
  font-size: var(--text-4xl);
  margin-bottom: var(--space-4);
}

.product-info .product-category {
  font-size: var(--text-sm);
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wider);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-3);
}

.product-info .product-description {
  font-size: var(--text-lg);
  color: var(--color-gray-600);
  margin-bottom: var(--space-8);
  line-height: var(--line-height-relaxed);
}

.spec-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--space-8);
}

.spec-table th,
.spec-table td {
  text-align: left;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-sm);
  border-bottom: 1px solid var(--color-gray-100);
}

.spec-table th {
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-500);
  width: 35%;
}

.spec-table td {
  color: var(--color-gray-800);
}

.product-season-bar {
  display: flex;
  gap: 2px;
  margin-bottom: var(--space-8);
}

.product-season-bar .month {
  flex: 1;
  text-align: center;
}

.product-season-bar .month-label {
  font-size: var(--text-xs);
  color: var(--color-gray-500);
  margin-bottom: var(--space-1);
}

.product-season-bar .month-bar {
  height: 8px;
  border-radius: 4px;
  background: var(--color-gray-200);
}

.product-season-bar .month-bar.active {
  background: var(--color-primary);
}

@media (max-width: 768px) {
  .product-hero {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }
}

/* ==========================================================================
   PAGE HEADER (for inner pages)
   ========================================================================== */
.page-header {
  padding: calc(var(--header-height) + var(--space-16)) 0 var(--space-16);
  background: linear-gradient(135deg, var(--color-primary-dark) 0%, var(--color-primary) 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  top: -30%;
  left: -10%;
  width: 600px;
  height: 600px;
  background: rgba(255,255,255,0.03);
  border-radius: 50%;
}

.page-header::after {
  content: '';
  position: absolute;
  bottom: -40%;
  right: -5%;
  width: 400px;
  height: 400px;
  background: rgba(255,255,255,0.02);
  border-radius: 50%;
}

.page-header h1 {
  color: var(--color-white);
  margin-bottom: var(--space-4);
  position: relative;
  z-index: 1;
}

.page-header .subtitle {
  color: var(--color-primary-100);
  font-size: var(--text-lg);
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.page-header .label {
  display: inline-block;
  font-family: var(--font-heading);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary-100);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-wider);
  margin-bottom: var(--space-3);
  position: relative;
  z-index: 1;
}

/* Breadcrumb */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--color-gray-500);
  margin-bottom: var(--space-8);
  padding-top: calc(var(--header-height) + var(--space-6));
}

.breadcrumb a {
  color: var(--color-gray-500);
}

.breadcrumb a:hover {
  color: var(--color-primary);
}

.breadcrumb .separator {
  color: var(--color-gray-400);
}

/* ==========================================================================
   MAP / LOGISTICS
   ========================================================================== */
.transit-map {
  position: relative;
  background: var(--color-gray-50);
  border-radius: var(--radius-2xl);
  padding: var(--space-8);
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delivery-card {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-6);
  background: var(--color-white);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-gray-200);
  transition: all var(--transition-base);
}

.delivery-card:hover {
  border-color: var(--color-primary-100);
  box-shadow: var(--shadow-md);
}

.delivery-time {
  font-family: var(--font-heading);
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  white-space: nowrap;
}

.delivery-destination h4 {
  font-size: var(--text-base);
  margin-bottom: var(--space-1);
}

.delivery-destination p {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  margin: 0;
}

/* ==========================================================================
   CERTIFICATIONS
   ========================================================================== */
.cert-card {
  display: flex;
  align-items: center;
  gap: var(--space-5);
  padding: var(--space-6);
  background: var(--color-white);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-gray-200);
}

.cert-icon {
  width: 72px;
  height: 72px;
  background: var(--color-primary-50);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.cert-icon svg {
  width: 32px;
  height: 32px;
  color: var(--color-primary);
}

.cert-info h3 {
  font-size: var(--text-lg);
  margin-bottom: var(--space-1);
}

.cert-info p {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  margin: 0;
}

/* ==========================================================================
   ABOUT PAGE
   ========================================================================== */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  align-items: center;
}

.about-grid--reverse {
  direction: rtl;
}

.about-grid--reverse > * {
  direction: ltr;
}

.about-image {
  border-radius: var(--radius-2xl);
  overflow: hidden;
  aspect-ratio: 4 / 3;
  background: var(--color-gray-100);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about-grid, .about-grid--reverse {
    grid-template-columns: 1fr;
    direction: ltr;
    gap: var(--space-8);
  }
}

/* ==========================================================================
   ANIMATIONS (scroll reveal)
   ========================================================================== */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }
.reveal-delay-4 { transition-delay: 0.4s; }

/* ==========================================================================
   UTILITY
   ========================================================================== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.mt-4 { margin-top: var(--space-4); }
.mt-8 { margin-top: var(--space-8); }
.mt-12 { margin-top: var(--space-12); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }

.hidden { display: none !important; }

@media (max-width: 768px) {
  .hide-mobile { display: none !important; }
}

@media (min-width: 769px) {
  .show-mobile { display: none !important; }
}
