/* ==========================================================================
   Grupo Los Capilleros — Design Tokens / CSS Variables
   ========================================================================== */

:root {
  /* --- Brand Colors --- */
  --color-primary: #2D6A4F;
  --color-primary-light: #40916C;
  --color-primary-dark: #1B4332;
  --color-primary-50: #D8F3DC;
  --color-primary-100: #B7E4C7;

  --color-secondary: #D4A373;
  --color-secondary-light: #E6C9A8;
  --color-secondary-dark: #B07D48;

  --color-accent: #E63946;
  --color-accent-light: #FF6B6B;
  --color-accent-dark: #C1121F;

  --color-yellow: #F4A261;
  --color-yellow-light: #F7C59F;

  /* --- Neutrals --- */
  --color-white: #FFFFFF;
  --color-gray-50: #F8F9FA;
  --color-gray-100: #F1F3F5;
  --color-gray-200: #E9ECEF;
  --color-gray-300: #DEE2E6;
  --color-gray-400: #CED4DA;
  --color-gray-500: #ADB5BD;
  --color-gray-600: #6C757D;
  --color-gray-700: #495057;
  --color-gray-800: #343A40;
  --color-gray-900: #212529;
  --color-black: #111111;

  /* --- Badge Colors --- */
  --badge-own: #2D6A4F;
  --badge-own-bg: #D8F3DC;
  --badge-sourced: #2B6CB0;
  --badge-sourced-bg: #BEE3F8;

  /* --- Typography --- */
  --font-heading: 'Plus Jakarta Sans', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;

  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.025em;
  --letter-spacing-wider: 0.05em;

  /* --- Spacing --- */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;

  /* --- Layout --- */
  --container-max: 1280px;
  --container-narrow: 960px;
  --container-wide: 1440px;
  --container-padding: var(--space-6);

  /* --- Borders --- */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  --border-thin: 1px solid var(--color-gray-200);
  --border-medium: 2px solid var(--color-gray-200);

  /* --- Shadows --- */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.15);

  /* --- Transitions --- */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 350ms ease;
  --transition-slower: 500ms ease;

  /* --- Z-index --- */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-overlay: 300;
  --z-modal: 400;
  --z-toast: 500;

  /* --- Header --- */
  --header-height: 80px;
}

@media (max-width: 768px) {
  :root {
    --header-height: 64px;
    --container-padding: var(--space-4);
    --text-5xl: 2.25rem;
    --text-6xl: 2.75rem;
    --text-4xl: 1.875rem;
  }
}
