<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us — Grupo Los Capilleros</title>
  <meta name="description" content="Learn about Grupo Los Capilleros: a family company from Almería specialising in fresh vegetable sourcing. Own production and partner greenhouse growers.">
  <link rel="alternate" hreflang="es" href="../es/about.html">
  <link rel="alternate" hreflang="en" href="../en/about.html">
  <link rel="alternate" hreflang="de" href="../de/about.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  <div class="page-header">
    <span class="label">Get to know us</span>
    <h1>About us</h1>
    <p class="subtitle">A family company from Almería with a vocation for serving the European market.</p>
  </div>

  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Our history</h2>
          <p>Grupo Los Capilleros was born in the region of Almería and El Ejido, in the heart of Europe's largest greenhouse horticultural production area. With over 15 years of experience, we have established ourselves as a leading fresh produce marketer and exporter to European markets.</p>
          <p>What started as a family farm has grown into an integrated operation combining own production with a curated network of partner growers, offering our clients a complete product range throughout the entire season.</p>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?w=800&h=600&fit=crop" alt="Almería greenhouses" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="section section--gray">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Our model: production + grower network</h2>
          <p>Our business model is built on two pillars: our own greenhouses, where we control every stage of cultivation, and our network of trusted Almería growers, which allows us to expand our range and volume without compromising quality.</p>
          <p>Every partner grower meets our same quality standards, traceability requirements, and certification protocols. We conduct regular audits and residue controls to ensure product consistency.</p>
          <div style="display:flex;gap:var(--space-4);margin-top:var(--space-6)"><span class="badge badge--own" style="font-size:var(--text-sm);padding:var(--space-2) var(--space-4)">Own Production</span><span class="badge badge--sourced" style="font-size:var(--text-sm);padding:var(--space-2) var(--space-4)">Almería Sourced</span></div>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1574943320219-553eb213f72d?w=800&h=600&fit=crop" alt="Inside a greenhouse" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Our facilities</h2>
          <p>We operate our own packing station, cold storage rooms, and loading docks in the region of Almería and El Ejido. Our facilities are designed to maintain the cold chain from harvest to dispatch.</p>
          <ul style="margin-top:var(--space-6)"><li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Packing station with sorting and packaging lines</span></li><li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Cold storage with temperature and humidity control</span></li><li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Climate-controlled loading docks for direct dispatch</span></li><li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><span>On-site quality control laboratory</span></li></ul>
        </div>
        <div class="about-image reveal">
          <img src="../img/processo_de_calidad.jpg" alt="Packing station" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="section section--primary">
    <div class="container">
      <div class="section-header">
        <span class="label" style="color:var(--color-primary-100)">The Almería advantage</span>
        <h2>Europe's vegetable garden</h2>
      </div>
      <div class="grid grid--2" style="align-items:center">
        <div class="reveal">
          <p style="font-size:var(--text-lg);color:rgba(255,255,255,0.85);line-height:var(--line-height-relaxed)">Almería enjoys over 3,000 hours of sunshine per year and an ideal microclimate for greenhouse cultivation. The proximity to the Mediterranean Sea and the shelter of Sierra de Gádor create unique conditions for producing top-quality vegetables for most of the year.</p>
          <p style="color:rgba(255,255,255,0.75)">Moreover, Almería's strategic location enables reaching major European markets within 24-72 hours by road, ensuring product freshness.</p>
        </div>
        <div class="reveal" style="text-align:center">
          <div class="stats-grid" style="grid-template-columns:repeat(2,1fr);gap:var(--space-6)"><div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
      <div class="stat-number" style="color:var(--color-primary-100)">3000+</div>
      <div class="stat-label" style="color:rgba(255,255,255,0.7)">Sunshine hours/year</div>
    </div><div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
      <div class="stat-number" style="color:var(--color-primary-100)">31,000</div>
      <div class="stat-label" style="color:rgba(255,255,255,0.7)">Ha of greenhouse</div>
    </div><div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
      <div class="stat-number" style="color:var(--color-primary-100)">24-72h</div>
      <div class="stat-label" style="color:rgba(255,255,255,0.7)">To EU markets</div>
    </div><div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
      <div class="stat-number" style="color:var(--color-primary-100)">#1</div>
      <div class="stat-label" style="color:rgba(255,255,255,0.7)">ES horticultural exporter</div>
    </div></div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Want to know us better?</h2>
      <p>Contact us or visit our facilities in the region of Almería and El Ejido.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contact us</a>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>