<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Growers — Grupo Los Capilleros</title>
  <meta name="description" content="Network of Almería greenhouse growers. Unified quality standards, full traceability, and certifications for the European market.">
  <link rel="alternate" hreflang="es" href="../es/growers.html">
  <link rel="alternate" hreflang="en" href="../en/growers.html">
  <link rel="alternate" hreflang="de" href="../de/growers.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <div class="page-header">
    <span class="label">Grower network</span>
    <h1>Our growers</h1>
    <p class="subtitle">A network of Almería's finest farmers, united by the same quality standards.</p>
  </div>
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">A trusted network</h2>
          <p>Our business model goes beyond own production. We work with a carefully selected network of Almería growers who share our vision of quality and commitment to the European market.</p>
          <p>Every partner grower is regularly audited and must comply with the same quality, traceability, and food safety protocols that we apply on our own farms.</p>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=800&h=600&fit=crop" alt="Farmer in greenhouse" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="section-header"><span class="label">Process</span><h2>How our network works</h2></div>
      <div id="grower-steps"></div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Unified standards</h2>
          <p>All growers in our network are GlobalGAP certified, maintain integrated pest management programmes, and follow zero-residue protocols. Full traceability is guaranteed from greenhouse to end customer.</p>
          <div style="display:flex;flex-wrap:wrap;gap:var(--space-3);margin-top:var(--space-6)">
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">GlobalGAP</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">Integrated pest management</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">Zero residue</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">100% Traceability</span>
          </div>
        </div>
        <div class="about-image reveal">
          <img src="../img/almeria.webp" alt="Quality control" loading="lazy">
        </div>
      </div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="section-header"><span class="label">Location</span><h2>The Almería region</h2><p class="text-lead">Our growers operate in the heart of the Poniente Almeriense, Europe's largest greenhouse area.</p></div>
      <div class="transit-map reveal" style="background:var(--color-white);min-height:300px">
        <div style="text-align:center;color:var(--color-gray-500)">
          <svg style="width:64px;height:64px;margin-bottom:var(--space-4);opacity:0.4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
          <p>La Curva, Adra, Almería — 36.8°N, 2.5°W</p>
          <p class="text-small">Poniente Almeriense region</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cta-section">
    <div class="container">
      <h2>Want to join our network?</h2>
      <p>Contact us if you are an Almería grower and would like to work with us.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contact us</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>