<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo Los Capilleros — Fresh produce supplier from Almería, Spain</title>
  <meta name="description" content="Fresh produce supplier from Almería, Spain. Own greenhouse production and trusted grower network. Exporting peppers, tomatoes, cucumbers, courgettes and more to European markets.">
  <meta name="keywords" content="fresh produce supplier Almería, Spanish vegetables exporter, greenhouse produce wholesale Spain, bell pepper supplier Europe, tomato exporter Almería">
  <meta property="og:title" content="Grupo Los Capilleros — Fresh produce from Almería">
  <meta property="og:description" content="Own production and grower network. Fresh vegetable sourcing and transport across Europe.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_GB">
  <link rel="alternate" hreflang="es" href="../es/index.html">
  <link rel="alternate" hreflang="en" href="../en/index.html">
  <link rel="alternate" hreflang="de" href="../de/index.html">
  <link rel="stylesheet" href="../css/main.css">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Grupo Los Capilleros",
    "legalName": "A.T.CAPI S.L.",
    "description": "Fresh vegetable sourcing and transport from Almería to Europe",
    "url": "https://www.grupoloscapilleros.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Ctra. de Málaga nº 21",
      "addressLocality": "La Curva, Adra",
      "addressRegion": "Almería",
      "postalCode": "04779",
      "addressCountry": "ES"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "sales",
      "availableLanguage": ["Spanish", "English", "German"]
    }
  }
  </script>
</head>
<body>

  <header class="site-header" id="site-header"></header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-bg">
      <img src="https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?w=1920&h=1080&fit=crop" alt="Almería greenhouses">
    </div>
    <div class="container">
      <div class="hero-content">
        <span class="label">From Almería to all of Europe</span>
        <h1>Fresh produce from Almería to your market</h1>
        <p class="subtitle">Own production and trusted grower network. Sourcing, quality control, and integrated logistics for European markets.</p>
        <div class="hero-actions">
          <a href="contact.html" class="btn btn--primary btn--lg">Request a quote</a>
          <a href="products.html" class="btn btn--white btn--lg">View products</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Bar -->
  <section class="stats-bar">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-number" data-count="15" data-suffix="+">0</div>
          <div class="stat-label">Years of experience</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" data-count="12">0</div>
          <div class="stat-label">Destination countries</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" data-count="5000" data-suffix="+">0</div>
          <div class="stat-label">Tons per season</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" data-count="30" data-suffix="+">0</div>
          <div class="stat-label">Partner growers</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product Categories -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="label">Our products</span>
        <h2>Premium greenhouse vegetables</h2>
        <p class="text-lead">Wide range of fresh vegetables grown under Almería's greenhouses, available year-round.</p>
      </div>
      <div id="product-category-grid"></div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="section section--gray">
    <div class="container">
      <div class="section-header">
        <span class="label">Why choose us</span>
        <h2>Your trusted partner in Almería</h2>
      </div>
      <div class="grid grid--4">
        <div class="pillar-card reveal reveal-delay-1">
          <div class="pillar-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 1c1 2 2 4.5 2 8 0 5.5-4.78 11-10 11z"></path><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"></path></svg>
          </div>
          <h3>Own production + grower network</h3>
          <p>Growing in our own greenhouses, complemented by a curated network of trusted Almería growers.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-2">
          <div class="pillar-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg>
          </div>
          <h3>Integrated logistics & transport</h3>
          <p>Complete cold chain, own fleet, and logistics partnerships for direct delivery across Europe.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-3">
          <div class="pillar-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          </div>
          <h3>Quality certifications</h3>
          <p>GlobalGAP, GRASP, BRC, and more. Meeting the most demanding European market standards.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-4">
          <div class="pillar-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          </div>
          <h3>Direct from Almería</h3>
          <p>From the heart of the "sea of plastic" — Europe's largest concentration of greenhouses.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Seasonality Calendar -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="label">Availability</span>
        <h2>Seasonality calendar</h2>
        <p class="text-lead">Check product availability throughout the year.</p>
      </div>
      <div id="seasonality-calendar" class="reveal"></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container">
      <h2>Looking for a reliable supplier?</h2>
      <p>Contact us for a personalized quote tailored to your requirements.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Get in touch</a>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>

  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
