<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logistics & Transport — Grupo Los Capilleros</title>
  <meta name="description" content="Integrated logistics for fresh vegetables. Cold chain, own fleet and direct deliveries across Europe from Almería in 24-72 hours.">
  <link rel="alternate" hreflang="es" href="../es/logistics.html">
  <link rel="alternate" hreflang="en" href="../en/logistics.html">
  <link rel="alternate" hreflang="de" href="../de/logistics.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <div class="page-header">
    <span class="label">Integrated logistics</span>
    <h1>Logistics & transport</h1>
    <p class="subtitle">Complete cold chain from greenhouse to your warehouse. Direct deliveries across Europe.</p>
  </div>
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Fleet & transport</h2>
          <p>We operate our own fleet and maintain agreements with leading refrigerated logistics operators to ensure reliable, punctual deliveries. Our vehicles feature GPS temperature control and continuous monitoring.</p>
        </div>
        <div class="about-image reveal"><img src="https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?w=800&h=600&fit=crop" alt="Refrigerated transport" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Cold chain</h2>
          <p>We maintain an unbroken cold chain from harvest. Our cold rooms and climate-controlled loading docks ensure products are dispatched in optimal conditions.</p>
          <ul style="margin-top:var(--space-6)">
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Temperature controlled from harvest to delivery</span></li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Continuous temperature logging with GPS data</span></li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Climate-controlled loading docks</span></li>
          </ul>
        </div>
        <div class="about-image reveal"><img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&h=600&fit=crop" alt="Cold storage" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="section-header"><span class="label">Delivery times</span><h2>From Almería to major European markets</h2></div>
      <div id="delivery-grid"></div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Packaging & palletization</h2>
          <p>We work with standard European packaging formats and adapt to each client's specifications. EPS boxes, corrugated cardboard, flowpack, nets, bags, and punnets.</p>
          <div style="display:flex;flex-wrap:wrap;gap:var(--space-3);margin-top:var(--space-6)">
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">EPS boxes</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Corrugated cardboard</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Flowpack</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Nets</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Punnets</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Euro pallet</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">UK Pallet</span>
          </div>
        </div>
        <div class="about-image reveal"><img src="../img/packaging_palletizing.jpg" alt="Produce packaging" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="cta-section">
    <div class="container">
      <h2>Need a tailored logistics solution?</h2>
      <p>We adapt our logistics to your needs. Contact our commercial team.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contact us</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>