<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products — Grupo Los Capilleros</title>
  <meta name="description" content="Fresh vegetable catalogue from Almería: peppers, tomatoes, cucumbers, courgettes, beans, aubergines and watermelons. Own production and Almería sourced.">
  <link rel="alternate" hreflang="es" href="../es/products.html">
  <link rel="alternate" hreflang="en" href="../en/products.html">
  <link rel="alternate" hreflang="de" href="../de/products.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <div class="page-header">
    <span class="label">Our products</span>
    <h1>Product catalogue</h1>
    <p class="subtitle">Fresh greenhouse vegetables. Own production and Almería grower network.</p>
  </div>
  <section class="section--sm" style="border-bottom:var(--border-thin);background:var(--color-white);position:sticky;top:var(--header-height);z-index:var(--z-dropdown)">
    <div class="container">
      <div style="display:flex;gap:var(--space-2);overflow-x:auto;padding:var(--space-3) 0;-webkit-overflow-scrolling:touch">
        <a href="#peppers" class="btn btn--sm btn--ghost" style="flex-shrink:0">Peppers</a>
        <a href="#tomatoes" class="btn btn--sm btn--ghost" style="flex-shrink:0">Tomatoes</a>
        <a href="#cucumbers" class="btn btn--sm btn--ghost" style="flex-shrink:0">Cucumbers</a>
        <a href="#courgettes" class="btn btn--sm btn--ghost" style="flex-shrink:0">Courgettes</a>
        <a href="#beans" class="btn btn--sm btn--ghost" style="flex-shrink:0">Beans</a>
        <a href="#aubergine" class="btn btn--sm btn--ghost" style="flex-shrink:0">Aubergine</a>
        <a href="#watermelon" class="btn btn--sm btn--ghost" style="flex-shrink:0">Watermelon</a>
      </div>
    </div>
  </section>
  <section class="section"><div class="container"><div id="product-listing"></div></div></section>
  <section class="cta-section">
    <div class="container">
      <h2>Interested in any product?</h2>
      <p>Request a personalised quote. We respond within 24 hours.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Request a quote</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>