<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quality & Certifications — Grupo Los Capilleros</title>
  <meta name="description" content="Quality certifications: GlobalGAP, GRASP, BRC, ISO 22000. Full traceability and residue control for fresh vegetables from Almería.">
  <link rel="alternate" hreflang="es" href="../es/quality.html">
  <link rel="alternate" hreflang="en" href="../en/quality.html">
  <link rel="alternate" hreflang="de" href="../de/quality.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <div class="page-header">
    <span class="label">Commitment to quality</span>
    <h1>Quality & certifications</h1>
    <p class="subtitle">Meeting the most demanding European market standards to guarantee the safety and quality of our products.</p>
  </div>
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Our quality process</h2>
          <p>From greenhouse to delivery, every stage of our process is subject to rigorous quality controls. Our technical team oversees production, packing, and dispatch to ensure every product meets customer requirements.</p>
        </div>
        <div class="about-image reveal"><img src="../img/Quality_control.jpg" alt="Quality control" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="grid grid--2" style="gap:var(--space-12)">
        <div class="reveal">
          <div class="pillar-icon" style="margin:0 0 var(--space-5) 0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg></div>
          <h3 style="margin-bottom:var(--space-4)">Full traceability</h3>
          <p>Our traceability system allows tracking every product from the source greenhouse to the delivery point. Each box is identified with a code providing access to the product's complete history.</p>
        </div>
        <div class="reveal">
          <div class="pillar-icon" style="margin:0 0 var(--space-5) 0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg></div>
          <h3 style="margin-bottom:var(--space-4)">Residue control</h3>
          <p>We maintain an active residue monitoring programme with regular analyses at accredited laboratories. We operate zero-residue protocols and comply with the strictest European MRLs.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="section-header"><span class="label">Certifications</span><h2>Our certifications</h2><p class="text-lead">Compliant with leading international food safety and good agricultural practice standards.</p></div>
      <div id="cert-grid"></div>
    </div>
  </section>
  <section class="cta-section">
    <div class="container">
      <h2>Need more information about our certifications?</h2>
      <p>We can provide copies of our certificates and quality documentation.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contact us</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>