<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiénes somos — Grupo Los Capilleros</title>
  <meta name="description" content="Conozca a Grupo Los Capilleros: empresa familiar almeriense especializada en la comercialización de hortalizas frescas. Producción propia e invernaderos asociados.">
  <link rel="alternate" hreflang="es" href="../es/about.html">
  <link rel="alternate" hreflang="en" href="../en/about.html">
  <link rel="alternate" hreflang="de" href="../de/about.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <header class="site-header" id="site-header"></header>

  <!-- Page Header -->
  <div class="page-header">
    <span class="label">Conózcanos</span>
    <h1>Quiénes somos</h1>
    <p class="subtitle">Una empresa familiar almeriense con vocación de servicio al mercado europeo.</p>
  </div>

  <!-- History -->
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Nuestra historia</h2>
          <p>Grupo Los Capilleros nace en la región de Almería y El Ejido, en el corazón de la mayor zona de producción hortofrutícola bajo invernadero de Europa. Con más de 15 años de experiencia, nos hemos consolidado como una comercializadora de referencia en la exportación de hortalizas frescas a mercados europeos.</p>
          <p>Lo que comenzó como una explotación familiar se ha convertido en una operación integrada que combina producción propia con una cuidada red de productores asociados, ofreciendo a nuestros clientes una gama completa de productos durante toda la campaña.</p>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?w=800&h=600&fit=crop" alt="Invernaderos de Almería" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Dual Model -->
  <section class="section section--gray">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Nuestro modelo: producción + red de productores</h2>
          <p>Nuestro modelo de negocio se basa en dos pilares: nuestros propios invernaderos, donde controlamos cada fase del cultivo, y nuestra red de productores almerienses de confianza, que nos permite ampliar la gama y el volumen sin comprometer la calidad.</p>
          <p>Cada productor asociado cumple con nuestros mismos estándares de calidad, trazabilidad y certificaciones. Realizamos auditorías regulares y controles de residuos para garantizar la homogeneidad del producto.</p>
          <div style="display:flex;gap:var(--space-4);margin-top:var(--space-6)">
            <span class="badge badge--own" style="font-size:var(--text-sm);padding:var(--space-2) var(--space-4)">Producción propia</span>
            <span class="badge badge--sourced" style="font-size:var(--text-sm);padding:var(--space-2) var(--space-4)">Origen Almería</span>
          </div>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1574943320219-553eb213f72d?w=800&h=600&fit=crop" alt="Interior de invernadero" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Facilities -->
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Nuestras instalaciones</h2>
          <p>Disponemos de almacén de confección, cámaras frigoríficas y muelles de carga propios en la región de Almería y El Ejido. Nuestras instalaciones están diseñadas para mantener la cadena de frío desde la recolección hasta la expedición.</p>
          <ul style="margin-top:var(--space-6)">
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
              <span>Almacén de confección con líneas de clasificación y envasado</span>
            </li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
              <span>Cámaras frigoríficas con control de temperatura y humedad</span>
            </li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
              <span>Muelles de carga climatizados para expedición directa</span>
            </li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
              <span>Laboratorio de control de calidad in situ</span>
            </li>
          </ul>
        </div>
        <div class="about-image reveal">
          <img src="../img/processo_de_calidad.jpg" alt="Almacén de confección" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Almería Advantage -->
  <section class="section section--primary">
    <div class="container">
      <div class="section-header">
        <span class="label" style="color:var(--color-primary-100)">La ventaja de Almería</span>
        <h2>El huerto de Europa</h2>
      </div>
      <div class="grid grid--2" style="align-items:center">
        <div class="reveal">
          <p style="font-size:var(--text-lg);color:rgba(255,255,255,0.85);line-height:var(--line-height-relaxed)">Almería cuenta con más de 3.000 horas de sol al año y un microclima ideal para el cultivo en invernadero. La proximidad al mar Mediterráneo y la protección de Sierra de Gádor crean unas condiciones únicas que permiten producir hortalizas de máxima calidad durante la mayor parte del año.</p>
          <p style="color:rgba(255,255,255,0.75)">Además, la ubicación estratégica de Almería permite llegar a los principales mercados europeos en 24-72 horas por carretera, garantizando la frescura del producto.</p>
        </div>
        <div class="reveal" style="text-align:center">
          <div class="stats-grid" style="grid-template-columns:repeat(2,1fr);gap:var(--space-6)">
            <div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
              <div class="stat-number" style="color:var(--color-primary-100)">3000+</div>
              <div class="stat-label" style="color:rgba(255,255,255,0.7)">Horas de sol/año</div>
            </div>
            <div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
              <div class="stat-number" style="color:var(--color-primary-100)">31.000</div>
              <div class="stat-label" style="color:rgba(255,255,255,0.7)">Ha de invernadero</div>
            </div>
            <div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
              <div class="stat-number" style="color:var(--color-primary-100)">24-72h</div>
              <div class="stat-label" style="color:rgba(255,255,255,0.7)">A mercados EU</div>
            </div>
            <div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
              <div class="stat-number" style="color:var(--color-primary-100)">#1</div>
              <div class="stat-label" style="color:rgba(255,255,255,0.7)">Exportador hortícola ES</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container">
      <h2>¿Quiere conocernos mejor?</h2>
      <p>Contacte con nosotros o visite nuestras instalaciones en la región de Almería y El Ejido.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contactar</a>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>

  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
