<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto — Grupo Los Capilleros</title>
  <meta name="description" content="Contacte con Grupo Los Capilleros para solicitar presupuesto de hortalizas frescas de Almería. Teléfono, email, WhatsApp y formulario de contacto.">
  <link rel="alternate" hreflang="es" href="../es/contact.html">
  <link rel="alternate" hreflang="en" href="../en/contact.html">
  <link rel="alternate" hreflang="de" href="../de/contact.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <header class="site-header" id="site-header"></header>

  <div class="page-header">
    <span class="label">Contacto</span>
    <h1>Contacte con nosotros</h1>
    <p class="subtitle">Estamos a su disposición para cualquier consulta comercial o solicitud de presupuesto.</p>
  </div>

  <section class="section">
    <div class="container">
      <div class="grid grid--2" style="gap:var(--space-16);align-items:start">
        <!-- Form -->
        <div class="reveal">
          <div id="contact-form-container"></div>
        </div>

        <!-- Contact Info -->
        <div class="reveal">
          <div style="padding:var(--space-8);background:var(--color-gray-50);border-radius:var(--radius-2xl);margin-bottom:var(--space-8)">
            <h3 style="margin-bottom:var(--space-6)">Información de contacto</h3>
            <div class="footer-contact-item" style="margin-bottom:var(--space-5)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
              <div>
                <strong style="display:block;margin-bottom:var(--space-1);color:var(--color-gray-800)">Dirección</strong>
                <span style="color:var(--color-gray-600)">Ctra. de Málaga nº 21<br>04779 La Curva, Adra, Almería<br>España</span>
              </div>
            </div>
            <div class="footer-contact-item" style="margin-bottom:var(--space-5)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <div>
                <strong style="display:block;margin-bottom:var(--space-1);color:var(--color-gray-800)">Teléfono</strong>
                <a href="tel:+34950567058" style="color:var(--color-gray-600)">+34 950 567 058</a>
              </div>
            </div>
            <div style="margin-top:var(--space-6);padding-top:var(--space-6);border-top:1px solid var(--color-gray-200)">
              <h4 style="margin-bottom:var(--space-4);color:var(--color-gray-800)">Equipo</h4>
              <div style="margin-bottom:var(--space-4)">
                <strong style="color:var(--color-gray-800)">Javier Fernández Galdeano</strong><br>
                <span style="color:var(--color-primary);font-size:var(--text-sm)">Gerente</span><br>
                <a href="tel:+34670606666" style="color:var(--color-gray-600);font-size:var(--text-sm)">+34 670 606 666</a><br>
                <a href="mailto:javier@grupoloscapilleros.com" style="color:var(--color-gray-600);font-size:var(--text-sm)">javier@grupoloscapilleros.com</a>
              </div>
              <div style="margin-bottom:var(--space-4)">
                <strong style="color:var(--color-gray-800)">Lidia Reichhardt Radu</strong><br>
                <span style="color:var(--color-primary);font-size:var(--text-sm)">Comercialización</span><br>
                <a href="tel:+34658892618" style="color:var(--color-gray-600);font-size:var(--text-sm)">+34 658 892 618</a><br>
                <a href="mailto:lidia@grupoloscapilleros.com" style="color:var(--color-gray-600);font-size:var(--text-sm)">lidia@grupoloscapilleros.com</a>
              </div>
              <div>
                <strong style="color:var(--color-gray-800)">Administración</strong><br>
                <a href="tel:+34630060944" style="color:var(--color-gray-600);font-size:var(--text-sm)">+34 630 060 944</a><br>
                <a href="mailto:administracion@grupoloscapilleros.com" style="color:var(--color-gray-600);font-size:var(--text-sm)">administracion@grupoloscapilleros.com</a>
              </div>
            </div>
            </div>
            <div class="footer-contact-item" style="margin-top:var(--space-5)">
              <svg style="width:20px;height:20px;color:#25D366;flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
              <div>
                <strong style="display:block;margin-bottom:var(--space-1);color:var(--color-gray-800)">WhatsApp</strong>
                <a href="https://wa.me/34670606666" target="_blank" style="color:var(--color-gray-600)">+34 670 606 666</a>
              </div>
            </div>
          </div>

          <div style="padding:var(--space-8);background:var(--color-gray-50);border-radius:var(--radius-2xl)">
            <h3 style="margin-bottom:var(--space-4)">Horario de oficina</h3>
            <div style="display:flex;justify-content:space-between;padding:var(--space-3) 0;border-bottom:1px solid var(--color-gray-200)">
              <span style="color:var(--color-gray-700);font-weight:var(--font-weight-medium)">Lunes a Viernes</span>
              <span style="color:var(--color-gray-600)">8:00 - 18:00</span>
            </div>
            <div style="display:flex;justify-content:space-between;padding:var(--space-3) 0">
              <span style="color:var(--color-gray-700);font-weight:var(--font-weight-medium)">Sábados</span>
              <span style="color:var(--color-gray-600)">8:00 - 14:00</span>
            </div>
          </div>

          <!-- Map placeholder -->
          <div style="margin-top:var(--space-8);border-radius:var(--radius-2xl);overflow:hidden;height:250px;background:var(--color-gray-100);display:flex;align-items:center;justify-content:center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12838!2d-2.95!3d36.75!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7a9f0e2c5af2c3%3A0x3b6e4c4e8c7bce4b!2sAdra%2C%20Almer%C3%ADa!5e0!3m2!1sen!2ses!4v1" width="100%" height="250" style="border:0" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>

  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
