<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestros productores — Grupo Los Capilleros</title>
  <meta name="description" content="Red de productores hortofrutícolas de Almería. Estándares de calidad unificados, trazabilidad completa y certificaciones para el mercado europeo.">
  <link rel="alternate" hreflang="es" href="../es/growers.html">
  <link rel="alternate" hreflang="en" href="../en/growers.html">
  <link rel="alternate" hreflang="de" href="../de/growers.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <header class="site-header" id="site-header"></header>

  <div class="page-header">
    <span class="label">Red de productores</span>
    <h1>Nuestros productores</h1>
    <p class="subtitle">Una red de los mejores agricultores de Almería, unidos por los mismos estándares de calidad.</p>
  </div>

  <!-- Intro -->
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Una red de confianza</h2>
          <p>Nuestro modelo de negocio va más allá de la producción propia. Trabajamos con una seleccionada red de productores almerienses que comparten nuestra visión de calidad y compromiso con el mercado europeo.</p>
          <p>Cada productor asociado es auditado regularmente y debe cumplir los mismos protocolos de calidad, trazabilidad y seguridad alimentaria que aplicamos en nuestras propias explotaciones.</p>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=800&h=600&fit=crop" alt="Agricultor en invernadero" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- How it works -->
  <section class="section section--gray">
    <div class="container">
      <div class="section-header">
        <span class="label">Proceso</span>
        <h2>Cómo funciona nuestra red</h2>
      </div>
      <div id="grower-steps"></div>
    </div>
  </section>

  <!-- Unified Standards -->
  <section class="section">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Estándares unificados</h2>
          <p>Todos los productores de nuestra red cumplen con las certificaciones GlobalGAP, mantienen programas de control integrado de plagas y siguen protocolos de residuo cero. La trazabilidad completa está garantizada desde el invernadero hasta el cliente final.</p>
          <div style="display:flex;flex-wrap:wrap;gap:var(--space-3);margin-top:var(--space-6)">
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">GlobalGAP</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">Control integrado</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">Residuo cero</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">Trazabilidad 100%</span>
          </div>
        </div>
        <div class="about-image reveal">
          <img src="../img/almeria.webp" alt="Control de calidad" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section class="section section--gray">
    <div class="container">
      <div class="section-header">
        <span class="label">Ubicación</span>
        <h2>La región de Almería</h2>
        <p class="text-lead">Nuestros productores operan en el corazón de la comarca del Poniente Almeriense, la mayor zona de invernaderos de Europa.</p>
      </div>
      <div class="transit-map reveal" style="background:var(--color-white);min-height:300px">
        <div style="text-align:center;color:var(--color-gray-500)">
          <svg style="width:64px;height:64px;margin-bottom:var(--space-4);opacity:0.4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
          <p>La Curva, Adra, Almería — 36.8°N, 2.5°W</p>
          <p class="text-small">Comarca del Poniente Almeriense</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container">
      <h2>¿Quiere formar parte de nuestra red?</h2>
      <p>Contacte con nosotros si es productor almeriense y desea trabajar con nosotros.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contactar</a>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>

  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
