<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo Los Capilleros — Comercialización de hortalizas frescas de Almería</title>
  <meta name="description" content="Comercializadora hortofrutícola de Almería. Producción propia e invernaderos asociados. Exportación de hortalizas frescas a Europa: pimientos, tomates, pepinos, calabacines y más.">
  <meta name="keywords" content="comercializadora hortofrutícola Almería, proveedor hortalizas Almería, exportador frutas verduras España, pimiento exportación Europa">
  <meta property="og:title" content="Grupo Los Capilleros — Hortalizas frescas de Almería">
  <meta property="og:description" content="Producción propia y red de productores. Comercialización y transporte de hortalizas frescas a toda Europa.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="es_ES">
  <link rel="alternate" hreflang="es" href="es/index.html">
  <link rel="alternate" hreflang="en" href="en/index.html">
  <link rel="alternate" hreflang="de" href="de/index.html">
  <link rel="stylesheet" href="../css/main.css">

  <!-- Schema.org LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Grupo Los Capilleros",
    "legalName": "A.T.CAPI S.L.",
    "description": "Comercialización y transporte de hortalizas frescas desde Almería a Europa",
    "url": "https://www.grupoloscapilleros.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Ctra. de Málaga nº 21",
      "addressLocality": "La Curva, Adra",
      "addressRegion": "Almería",
      "postalCode": "04779",
      "addressCountry": "ES"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "sales",
      "availableLanguage": ["Spanish", "English", "German"]
    },
    "sameAs": []
  }
  </script>
</head>
<body>

  <!-- Header -->
  <header class="site-header" id="site-header"></header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-bg">
      <img src="https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?w=1920&h=1080&fit=crop" alt="Invernaderos de Almería">
    </div>
    <div class="container">
      <div class="hero-content">
        <span class="label">Desde Almería a toda Europa</span>
        <h1>Hortalizas frescas de Almería para su mercado</h1>
        <p class="subtitle">Producción propia y red de productores de confianza. Comercialización, control de calidad y logística integrada para mercados europeos.</p>
        <div class="hero-actions">
          <a href="contact.html" class="btn btn--primary btn--lg">Solicitar presupuesto</a>
          <a href="products.html" class="btn btn--white btn--lg">Ver productos</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Bar -->
  <section class="stats-bar">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-number" data-count="15" data-suffix="+">0</div>
          <div class="stat-label">Años de experiencia</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" data-count="12">0</div>
          <div class="stat-label">Países de destino</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" data-count="5000" data-suffix="+">0</div>
          <div class="stat-label">Toneladas/temporada</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" data-count="30" data-suffix="+">0</div>
          <div class="stat-label">Productores asociados</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Product Categories -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="label">Nuestros productos</span>
        <h2>Hortalizas premium de invernadero</h2>
        <p class="text-lead">Amplia gama de hortalizas frescas cultivadas bajo los invernaderos de Almería, disponibles todo el año.</p>
      </div>
      <div id="product-category-grid"></div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="section section--gray">
    <div class="container">
      <div class="section-header">
        <span class="label">Por qué elegirnos</span>
        <h2>Su socio de confianza en Almería</h2>
      </div>
      <div class="grid grid--4">
        <div class="pillar-card reveal reveal-delay-1">
          <div class="pillar-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 1c1 2 2 4.5 2 8 0 5.5-4.78 11-10 11z"></path><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"></path></svg>
          </div>
          <h3>Producción propia + red de productores</h3>
          <p>Cultivo en nuestros propios invernaderos complementado con una red seleccionada de productores almerienses de confianza.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-2">
          <div class="pillar-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg>
          </div>
          <h3>Logística y transporte integrados</h3>
          <p>Cadena de frío completa, flota propia y partnerships logísticos para entregas directas a destino en toda Europa.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-3">
          <div class="pillar-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          </div>
          <h3>Certificaciones de calidad</h3>
          <p>GlobalGAP, GRASP, BRC y más. Cumplimos los estándares más exigentes del mercado europeo.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-4">
          <div class="pillar-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          </div>
          <h3>Directo desde Almería</h3>
          <p>Desde el corazón del "mar de plástico", la mayor concentración de invernaderos de Europa.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Seasonality Calendar -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="label">Disponibilidad</span>
        <h2>Calendario de temporada</h2>
        <p class="text-lead">Consulte la disponibilidad de nuestros productos a lo largo del año.</p>
      </div>
      <div id="seasonality-calendar" class="reveal"></div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <h2>¿Busca un proveedor fiable?</h2>
      <p>Contacte con nosotros para recibir un presupuesto personalizado según sus necesidades.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contactar ahora</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer" id="site-footer"></footer>

  <!-- WhatsApp -->
  <div id="whatsapp-float"></div>

  <!-- Cookie Banner -->
  <div class="cookie-banner" id="cookie-banner"></div>

  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
