<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logística y transporte — Grupo Los Capilleros</title>
  <meta name="description" content="Logística integrada para hortalizas frescas. Cadena de frío, flota propia y entregas directas a toda Europa desde Almería en 24-72 horas.">
  <link rel="alternate" hreflang="es" href="../es/logistics.html">
  <link rel="alternate" hreflang="en" href="../en/logistics.html">
  <link rel="alternate" hreflang="de" href="../de/logistics.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <header class="site-header" id="site-header"></header>

  <div class="page-header">
    <span class="label">Logística integrada</span>
    <h1>Logística y transporte</h1>
    <p class="subtitle">Cadena de frío completa desde el invernadero hasta su almacén. Entregas directas a toda Europa.</p>
  </div>

  <!-- Fleet -->
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Flota y transporte</h2>
          <p>Disponemos de flota propia y acuerdos con los principales operadores logísticos frigoríficos para garantizar entregas fiables y puntuales. Nuestros vehículos cuentan con control de temperatura GPS y registro continuo.</p>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?w=800&h=600&fit=crop" alt="Transporte frigorífico" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Cold Chain -->
  <section class="section section--gray">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Cadena de frío</h2>
          <p>Mantenemos la cadena de frío ininterrumpida desde la recolección. Nuestras cámaras frigoríficas y muelles climatizados garantizan que el producto se expide en condiciones óptimas.</p>
          <ul style="margin-top:var(--space-6)">
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
              <span>Temperatura controlada desde recolección hasta entrega</span>
            </li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
              <span>Registro continuo de temperatura con datos GPS</span>
            </li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)">
              <svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg>
              <span>Muelles de carga climatizados</span>
            </li>
          </ul>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&h=600&fit=crop" alt="Cámaras frigoríficas" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Delivery Times -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="label">Tiempos de entrega</span>
        <h2>Desde Almería a los principales mercados europeos</h2>
      </div>
      <div id="delivery-grid"></div>
    </div>
  </section>

  <!-- Packaging -->
  <section class="section section--gray">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Embalaje y paletización</h2>
          <p>Trabajamos con los formatos de embalaje estándar europeo y nos adaptamos a las especificaciones de cada cliente. Cajas EPS, cartón ondulado, flowpack, mallas, bolsas y punnets.</p>
          <div style="display:flex;flex-wrap:wrap;gap:var(--space-3);margin-top:var(--space-6)">
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Cajas EPS</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Cartón ondulado</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Flowpack</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Mallas</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Punnets</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Europallet</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">UK Pallet</span>
          </div>
        </div>
        <div class="about-image reveal">
          <img src="../img/packaging_palletizing.jpg" alt="Embalaje de hortalizas" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container">
      <h2>¿Necesita una solución logística a medida?</h2>
      <p>Adaptamos nuestra logística a sus necesidades. Contacte con nuestro equipo comercial.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contactar</a>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>

  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
