<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos — Grupo Los Capilleros</title>
  <meta name="description" content="Catálogo de hortalizas frescas de Almería: pimientos, tomates, pepinos, calabacines, judías, berenjenas y sandías. Producción propia y origen Almería.">
  <link rel="alternate" hreflang="es" href="../es/products.html">
  <link rel="alternate" hreflang="en" href="../en/products.html">
  <link rel="alternate" hreflang="de" href="../de/products.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <header class="site-header" id="site-header"></header>

  <div class="page-header">
    <span class="label">Nuestros productos</span>
    <h1>Catálogo de productos</h1>
    <p class="subtitle">Hortalizas frescas de invernadero. Producción propia y red de productores de Almería.</p>
  </div>

  <!-- Quick nav -->
  <section class="section--sm" style="border-bottom:var(--border-thin);background:var(--color-white);position:sticky;top:var(--header-height);z-index:var(--z-dropdown)">
    <div class="container">
      <div style="display:flex;gap:var(--space-2);overflow-x:auto;padding:var(--space-3) 0;-webkit-overflow-scrolling:touch">
        <a href="#peppers" class="btn btn--sm btn--ghost" style="flex-shrink:0">Pimientos</a>
        <a href="#tomatoes" class="btn btn--sm btn--ghost" style="flex-shrink:0">Tomates</a>
        <a href="#cucumbers" class="btn btn--sm btn--ghost" style="flex-shrink:0">Pepinos</a>
        <a href="#courgettes" class="btn btn--sm btn--ghost" style="flex-shrink:0">Calabacines</a>
        <a href="#beans" class="btn btn--sm btn--ghost" style="flex-shrink:0">Judías</a>
        <a href="#aubergine" class="btn btn--sm btn--ghost" style="flex-shrink:0">Berenjenas</a>
        <a href="#watermelon" class="btn btn--sm btn--ghost" style="flex-shrink:0">Sandías</a>
      </div>
    </div>
  </section>

  <!-- Product Listing -->
  <section class="section">
    <div class="container">
      <div id="product-listing"></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container">
      <h2>¿Interesado en algún producto?</h2>
      <p>Solicite un presupuesto personalizado. Le respondemos en menos de 24 horas.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Solicitar presupuesto</a>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>

  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
