<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calidad y certificaciones — Grupo Los Capilleros</title>
  <meta name="description" content="Certificaciones de calidad: GlobalGAP, GRASP, BRC, ISO 22000. Trazabilidad completa y control de residuos para hortalizas frescas de Almería.">
  <link rel="alternate" hreflang="es" href="../es/quality.html">
  <link rel="alternate" hreflang="en" href="../en/quality.html">
  <link rel="alternate" hreflang="de" href="../de/quality.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <header class="site-header" id="site-header"></header>

  <div class="page-header">
    <span class="label">Compromiso con la calidad</span>
    <h1>Calidad y certificaciones</h1>
    <p class="subtitle">Cumplimos los estándares más exigentes del mercado europeo para garantizar la seguridad y calidad de nuestros productos.</p>
  </div>

  <!-- Quality Process -->
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Nuestro proceso de calidad</h2>
          <p>Desde el invernadero hasta la entrega, cada etapa de nuestro proceso está sujeta a rigurosos controles de calidad. Nuestro equipo técnico supervisa la producción, confección y expedición para garantizar que cada producto cumple con los requisitos de nuestros clientes.</p>
        </div>
        <div class="about-image reveal">
          <img src="../img/Quality_control.jpg" alt="Control de calidad" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <!-- Traceability & Residue Control -->
  <section class="section section--gray">
    <div class="container">
      <div class="grid grid--2" style="gap:var(--space-12)">
        <div class="reveal">
          <div class="pillar-icon" style="margin:0 0 var(--space-5) 0">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
          </div>
          <h3 style="margin-bottom:var(--space-4)">Trazabilidad completa</h3>
          <p>Nuestro sistema de trazabilidad permite rastrear cada producto desde el invernadero de origen hasta el punto de entrega. Cada caja está identificada con un código que permite acceder al historial completo del producto.</p>
        </div>
        <div class="reveal">
          <div class="pillar-icon" style="margin:0 0 var(--space-5) 0">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
          </div>
          <h3 style="margin-bottom:var(--space-4)">Control de residuos</h3>
          <p>Mantenemos un programa activo de control de residuos con análisis regulares en laboratorios acreditados. Trabajamos con protocolos de Residuo Cero y cumplimos los LMR más estrictos del mercado europeo.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Certifications -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="label">Certificaciones</span>
        <h2>Nuestras certificaciones</h2>
        <p class="text-lead">Cumplimos con los principales estándares internacionales de seguridad alimentaria y buenas prácticas agrícolas.</p>
      </div>
      <div id="cert-grid"></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container">
      <h2>¿Necesita más información sobre nuestras certificaciones?</h2>
      <p>Podemos facilitarle copias de nuestros certificados y documentación de calidad.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Contactar</a>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>

  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>
