<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Über uns — Grupo Los Capilleros</title>
  <meta name="description" content="Lernen Sie Grupo Los Capilleros kennen: ein Familienunternehmen aus Almería, spezialisiert auf die Vermarktung von frischem Gemüse. Eigenproduktion und Partnererzeuger.">
  <link rel="alternate" hreflang="es" href="../es/about.html">
  <link rel="alternate" hreflang="en" href="../en/about.html">
  <link rel="alternate" hreflang="de" href="../de/about.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  <div class="page-header">
    <span class="label">Lernen Sie uns kennen</span>
    <h1>Über uns</h1>
    <p class="subtitle">Ein Familienunternehmen aus Almería mit der Berufung, den europäischen Markt zu bedienen.</p>
  </div>

  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Unsere Geschichte</h2>
          <p>Grupo Los Capilleros wurde in der Region Almería und El Ejido, im Herzen des größten Gewächshaus-Anbaugebiets Europas gegründet. Mit über 15 Jahren Erfahrung haben wir uns als führender Vermarkter und Exporteur von frischem Gemüse für europäische Märkte etabliert.</p>
          <p>Was als Familienbetrieb begann, ist zu einem integrierten Unternehmen gewachsen, das Eigenproduktion mit einem ausgewählten Netzwerk von Partnerzeugern kombiniert und unseren Kunden ein komplettes Sortiment während der gesamten Saison bietet.</p>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?w=800&h=600&fit=crop" alt="Gewächshäuser in Almería" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="section section--gray">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Unser Modell: Produktion + Erzeugernetzwerk</h2>
          <p>Unser Geschäftsmodell basiert auf zwei Säulen: unseren eigenen Gewächshäusern, in denen wir jede Anbauphase kontrollieren, und unserem Netzwerk vertrauenswürdiger Erzeuger aus Almería, das es uns ermöglicht, Sortiment und Volumen zu erweitern, ohne die Qualität zu beeinträchtigen.</p>
          <p>Jeder Partnererzeuger erfüllt unsere gleichen Qualitätsstandards, Rückverfolgbarkeitsanforderungen und Zertifizierungsprotokolle. Wir führen regelmäßige Audits und Rückstandskontrollen durch.</p>
          <div style="display:flex;gap:var(--space-4);margin-top:var(--space-6)"><span class="badge badge--own" style="font-size:var(--text-sm);padding:var(--space-2) var(--space-4)">Eigenproduktion</span><span class="badge badge--sourced" style="font-size:var(--text-sm);padding:var(--space-2) var(--space-4)">Aus Almería bezogen</span></div>
        </div>
        <div class="about-image reveal">
          <img src="https://images.unsplash.com/photo-1574943320219-553eb213f72d?w=800&h=600&fit=crop" alt="Im Gewächshaus" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Unsere Einrichtungen</h2>
          <p>Wir betreiben eine eigene Packstation, Kühlräume und Verladerampen in der Region Almería und El Ejido. Unsere Einrichtungen sind darauf ausgelegt, die Kühlkette von der Ernte bis zum Versand aufrechtzuerhalten.</p>
          <ul style="margin-top:var(--space-6)"><li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Packstation mit Sortier- und Verpackungslinien</span></li><li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Kühlräume mit Temperatur- und Feuchtigkeitskontrolle</span></li><li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Klimatisierte Verladerampen für Direktversand</span></li><li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Qualitätskontrolllabor vor Ort</span></li></ul>
        </div>
        <div class="about-image reveal">
          <img src="../img/processo_de_calidad.jpg" alt="Packstation" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="section section--primary">
    <div class="container">
      <div class="section-header">
        <span class="label" style="color:var(--color-primary-100)">Der Almería-Vorteil</span>
        <h2>Europas Gemüsegarten</h2>
      </div>
      <div class="grid grid--2" style="align-items:center">
        <div class="reveal">
          <p style="font-size:var(--text-lg);color:rgba(255,255,255,0.85);line-height:var(--line-height-relaxed)">Almería genießt über 3.000 Sonnenstunden pro Jahr und ein ideales Mikroklima für den Gewächshausanbau. Die Nähe zum Mittelmeer und der Schutz der Sierra de Gádor schaffen einzigartige Bedingungen für den Anbau von Spitzengemüse.</p>
          <p style="color:rgba(255,255,255,0.75)">Die strategische Lage ermöglicht es, die wichtigsten europäischen Märkte innerhalb von 24-72 Stunden auf dem Landweg zu erreichen.</p>
        </div>
        <div class="reveal" style="text-align:center">
          <div class="stats-grid" style="grid-template-columns:repeat(2,1fr);gap:var(--space-6)"><div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
      <div class="stat-number" style="color:var(--color-primary-100)">3000+</div>
      <div class="stat-label" style="color:rgba(255,255,255,0.7)">Sonnenstunden/Jahr</div>
    </div><div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
      <div class="stat-number" style="color:var(--color-primary-100)">31.000</div>
      <div class="stat-label" style="color:rgba(255,255,255,0.7)">Ha Gewächshaus</div>
    </div><div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
      <div class="stat-number" style="color:var(--color-primary-100)">24-72h</div>
      <div class="stat-label" style="color:rgba(255,255,255,0.7)">Zu EU-Märkten</div>
    </div><div class="stat-item" style="background:rgba(255,255,255,0.05);padding:var(--space-6);border-radius:var(--radius-xl)">
      <div class="stat-number" style="color:var(--color-primary-100)">#1</div>
      <div class="stat-label" style="color:rgba(255,255,255,0.7)">ES Gemüseexporteur</div>
    </div></div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-section">
    <div class="container">
      <h2>Möchten Sie uns besser kennenlernen?</h2>
      <p>Kontaktieren Sie uns oder besuchen Sie unsere Einrichtungen in der Region Almería und El Ejido.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Kontakt</a>
    </div>
  </section>

  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>