<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unsere Erzeuger — Grupo Los Capilleros</title>
  <meta name="description" content="Netzwerk von Gewächshauserzeugern aus Almería. Einheitliche Qualitätsstandards, vollständige Rückverfolgbarkeit und Zertifizierungen für den europäischen Markt.">
  <link rel="alternate" hreflang="es" href="../es/growers.html">
  <link rel="alternate" hreflang="en" href="../en/growers.html">
  <link rel="alternate" hreflang="de" href="../de/growers.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <div class="page-header">
    <span class="label">Erzeugernetzwerk</span>
    <h1>Unsere Erzeuger</h1>
    <p class="subtitle">Ein Netzwerk der besten Landwirte Almerías, vereint durch die gleichen Qualitätsstandards.</p>
  </div>
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Ein vertrauenswürdiges Netzwerk</h2>
          <p>Unser Geschäftsmodell geht über die Eigenproduktion hinaus. Wir arbeiten mit einem sorgfältig ausgewählten Netzwerk von Erzeugern aus Almería zusammen, die unsere Vision von Qualität und Engagement für den europäischen Markt teilen.</p>
          <p>Jeder Partnererzeuger wird regelmäßig auditiert und muss die gleichen Qualitäts-, Rückverfolgbarkeits- und Lebensmittelsicherheitsprotokolle einhalten, die wir auf unseren eigenen Betrieben anwenden.</p>
        </div>
        <div class="about-image reveal"><img src="https://images.unsplash.com/photo-1625246333195-78d9c38ad449?w=800&h=600&fit=crop" alt="Landwirt im Gewächshaus" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="section-header"><span class="label">Prozess</span><h2>Wie unser Netzwerk funktioniert</h2></div>
      <div id="grower-steps"></div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Einheitliche Standards</h2>
          <p>Alle Erzeuger in unserem Netzwerk sind GlobalGAP-zertifiziert, pflegen integrierte Pflanzenschutzprogramme und befolgen Null-Rückstands-Protokolle. Die vollständige Rückverfolgbarkeit ist vom Gewächshaus bis zum Endkunden garantiert.</p>
          <div style="display:flex;flex-wrap:wrap;gap:var(--space-3);margin-top:var(--space-6)">
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">GlobalGAP</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">Integrierter Pflanzenschutz</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">Null-Rückstand</span>
            <span class="cert-badge" style="background:var(--color-primary-50);color:var(--color-primary);border:1px solid var(--color-primary-100)">100% Rückverfolgbarkeit</span>
          </div>
        </div>
        <div class="about-image reveal"><img src="../img/almeria.webp" alt="Qualitätskontrolle" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="section-header"><span class="label">Standort</span><h2>Die Region Almería</h2><p class="text-lead">Unsere Erzeuger arbeiten im Herzen des Poniente Almeriense, Europas größtem Gewächshausgebiet.</p></div>
      <div class="transit-map reveal" style="background:var(--color-white);min-height:300px">
        <div style="text-align:center;color:var(--color-gray-500)">
          <svg style="width:64px;height:64px;margin-bottom:var(--space-4);opacity:0.4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
          <p>La Curva, Adra, Almería — 36.8°N, 2.5°W</p>
          <p class="text-small">Region Poniente Almeriense</p>
        </div>
      </div>
    </div>
  </section>
  <section class="cta-section">
    <div class="container">
      <h2>Möchten Sie Teil unseres Netzwerks werden?</h2>
      <p>Kontaktieren Sie uns, wenn Sie ein Erzeuger aus Almería sind und mit uns zusammenarbeiten möchten.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Kontakt</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>