<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo Los Capilleros — Frisches Gemüse aus Almería, Spanien</title>
  <meta name="description" content="Frisches Gemüse Lieferant aus Almería, Spanien. Eigenproduktion und vertrauenswürdiges Erzeugernetzwerk. Export von Paprika, Tomaten, Gurken, Zucchini und mehr nach Europa.">
  <meta name="keywords" content="Gemüse Großhandel Spanien, Paprika Lieferant Almería, frisches Gemüse Exporteur Spanien">
  <meta property="og:title" content="Grupo Los Capilleros — Frisches Gemüse aus Almería">
  <meta property="og:description" content="Eigenproduktion und Erzeugernetzwerk. Vermarktung und Transport von frischem Gemüse nach Europa.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="de_DE">
  <link rel="alternate" hreflang="es" href="../es/index.html">
  <link rel="alternate" hreflang="en" href="../en/index.html">
  <link rel="alternate" hreflang="de" href="../de/index.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <section class="hero">
    <div class="hero-bg"><img src="https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?w=1920&h=1080&fit=crop" alt="Gewächshäuser in Almería"></div>
    <div class="container">
      <div class="hero-content">
        <span class="label">Von Almería nach ganz Europa</span>
        <h1>Frisches Gemüse aus Almería für Ihren Markt</h1>
        <p class="subtitle">Eigenproduktion und vertrauenswürdiges Erzeugernetzwerk. Vermarktung, Qualitätskontrolle und integrierte Logistik für europäische Märkte.</p>
        <div class="hero-actions">
          <a href="contact.html" class="btn btn--primary btn--lg">Angebot anfordern</a>
          <a href="products.html" class="btn btn--white btn--lg">Produkte ansehen</a>
        </div>
      </div>
    </div>
  </section>
  <section class="stats-bar">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item"><div class="stat-number" data-count="15" data-suffix="+">0</div><div class="stat-label">Jahre Erfahrung</div></div>
        <div class="stat-item"><div class="stat-number" data-count="12">0</div><div class="stat-label">Zielländer</div></div>
        <div class="stat-item"><div class="stat-number" data-count="5000" data-suffix="+">0</div><div class="stat-label">Tonnen pro Saison</div></div>
        <div class="stat-item"><div class="stat-number" data-count="30" data-suffix="+">0</div><div class="stat-label">Partnererzeuger</div></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="label">Unsere Produkte</span>
        <h2>Premium-Gewächshausgemüse</h2>
        <p class="text-lead">Breites Sortiment an frischem Gemüse aus den Gewächshäusern von Almería, ganzjährig verfügbar.</p>
      </div>
      <div id="product-category-grid"></div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="section-header"><span class="label">Warum wir</span><h2>Ihr vertrauenswürdiger Partner in Almería</h2></div>
      <div class="grid grid--4">
        <div class="pillar-card reveal reveal-delay-1">
          <div class="pillar-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 20A7 7 0 0 1 9.8 6.9C15.5 4.9 17 3.5 19 1c1 2 2 4.5 2 8 0 5.5-4.78 11-10 11z"></path><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"></path></svg></div>
          <h3>Eigenproduktion + Erzeugernetzwerk</h3>
          <p>Anbau in eigenen Gewächshäusern, ergänzt durch ein ausgewähltes Netzwerk vertrauenswürdiger Erzeuger aus Almería.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-2">
          <div class="pillar-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg></div>
          <h3>Integrierte Logistik & Transport</h3>
          <p>Vollständige Kühlkette, eigene Flotte und Logistikpartnerschaften für Direktlieferungen in ganz Europa.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-3">
          <div class="pillar-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg></div>
          <h3>Qualitätszertifizierungen</h3>
          <p>GlobalGAP, GRASP, BRC und mehr. Wir erfüllen die anspruchsvollsten europäischen Marktstandards.</p>
        </div>
        <div class="pillar-card reveal reveal-delay-4">
          <div class="pillar-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></div>
          <h3>Direkt aus Almería</h3>
          <p>Aus dem Herzen des "Plastikmeeres" — Europas größte Konzentration von Gewächshäusern.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="section-header"><span class="label">Verfügbarkeit</span><h2>Saisonkalender</h2><p class="text-lead">Prüfen Sie die Verfügbarkeit unserer Produkte im Jahresverlauf.</p></div>
      <div id="seasonality-calendar" class="reveal"></div>
    </div>
  </section>
  <section class="cta-section">
    <div class="container">
      <h2>Suchen Sie einen zuverlässigen Lieferanten?</h2>
      <p>Kontaktieren Sie uns für ein individuelles Angebot nach Ihren Anforderungen.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Jetzt Kontakt aufnehmen</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>