<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logistik & Transport — Grupo Los Capilleros</title>
  <meta name="description" content="Integrierte Logistik für frisches Gemüse. Kühlkette, eigene Flotte und Direktlieferungen in ganz Europa von Almería in 24-72 Stunden.">
  <link rel="alternate" hreflang="es" href="../es/logistics.html">
  <link rel="alternate" hreflang="en" href="../en/logistics.html">
  <link rel="alternate" hreflang="de" href="../de/logistics.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <div class="page-header">
    <span class="label">Integrierte Logistik</span>
    <h1>Logistik & Transport</h1>
    <p class="subtitle">Vollständige Kühlkette vom Gewächshaus bis zu Ihrem Lager. Direktlieferungen in ganz Europa.</p>
  </div>
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Flotte & Transport</h2>
          <p>Wir betreiben eine eigene Flotte und pflegen Vereinbarungen mit führenden Kühllogistik-Anbietern, um zuverlässige, pünktliche Lieferungen zu gewährleisten.</p>
        </div>
        <div class="about-image reveal"><img src="https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?w=800&h=600&fit=crop" alt="Kühltransport" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="about-grid about-grid--reverse">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Kühlkette</h2>
          <p>Wir halten eine ununterbrochene Kühlkette von der Ernte aufrecht. Unsere Kühlräume und klimatisierten Verladerampen stellen sicher, dass Produkte unter optimalen Bedingungen versandt werden.</p>
          <ul style="margin-top:var(--space-6)">
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Temperaturkontrolle von der Ernte bis zur Lieferung</span></li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Kontinuierliche Temperaturaufzeichnung mit GPS-Daten</span></li>
            <li style="display:flex;align-items:flex-start;gap:var(--space-3);margin-bottom:var(--space-4)"><svg style="width:20px;height:20px;color:var(--color-primary);flex-shrink:0;margin-top:2px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"></polyline></svg><span>Klimatisierte Verladerampen</span></li>
          </ul>
        </div>
        <div class="about-image reveal"><img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&h=600&fit=crop" alt="Kühlräume" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="section-header"><span class="label">Lieferzeiten</span><h2>Von Almería zu den wichtigsten europäischen Märkten</h2></div>
      <div id="delivery-grid"></div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Verpackung & Palettierung</h2>
          <p>Wir arbeiten mit europäischen Standardverpackungsformaten und passen uns den Spezifikationen jedes Kunden an.</p>
          <div style="display:flex;flex-wrap:wrap;gap:var(--space-3);margin-top:var(--space-6)">
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">EPS-Boxen</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Wellpappe</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Flowpack</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Netze</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Punnets</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">Europalette</span>
            <span class="cert-badge" style="background:var(--color-gray-100);color:var(--color-gray-700)">UK-Palette</span>
          </div>
        </div>
        <div class="about-image reveal"><img src="../img/packaging_palletizing.jpg" alt="Gemüseverpackung" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="cta-section">
    <div class="container">
      <h2>Benötigen Sie eine maßgeschneiderte Logistiklösung?</h2>
      <p>Wir passen unsere Logistik an Ihre Bedürfnisse an. Kontaktieren Sie unser Vertriebsteam.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Kontakt</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>