<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produkte — Grupo Los Capilleros</title>
  <meta name="description" content="Frisches Gemüsekatalog aus Almería: Paprika, Tomaten, Gurken, Zucchini, Bohnen, Auberginen und Wassermelonen. Eigenproduktion und Almería-Herkunft.">
  <link rel="alternate" hreflang="es" href="../es/products.html">
  <link rel="alternate" hreflang="en" href="../en/products.html">
  <link rel="alternate" hreflang="de" href="../de/products.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <div class="page-header">
    <span class="label">Unsere Produkte</span>
    <h1>Produktkatalog</h1>
    <p class="subtitle">Frisches Gewächshausgemüse. Eigenproduktion und Erzeugernetzwerk aus Almería.</p>
  </div>
  <section class="section--sm" style="border-bottom:var(--border-thin);background:var(--color-white);position:sticky;top:var(--header-height);z-index:var(--z-dropdown)">
    <div class="container">
      <div style="display:flex;gap:var(--space-2);overflow-x:auto;padding:var(--space-3) 0;-webkit-overflow-scrolling:touch">
        <a href="#peppers" class="btn btn--sm btn--ghost" style="flex-shrink:0">Paprika</a>
        <a href="#tomatoes" class="btn btn--sm btn--ghost" style="flex-shrink:0">Tomaten</a>
        <a href="#cucumbers" class="btn btn--sm btn--ghost" style="flex-shrink:0">Gurken</a>
        <a href="#courgettes" class="btn btn--sm btn--ghost" style="flex-shrink:0">Zucchini</a>
        <a href="#beans" class="btn btn--sm btn--ghost" style="flex-shrink:0">Bohnen</a>
        <a href="#aubergine" class="btn btn--sm btn--ghost" style="flex-shrink:0">Auberginen</a>
        <a href="#watermelon" class="btn btn--sm btn--ghost" style="flex-shrink:0">Wassermelonen</a>
      </div>
    </div>
  </section>
  <section class="section"><div class="container"><div id="product-listing"></div></div></section>
  <section class="cta-section">
    <div class="container">
      <h2>Interesse an einem Produkt?</h2>
      <p>Fordern Sie ein individuelles Angebot an. Wir antworten innerhalb von 24 Stunden.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Angebot anfordern</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>