<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qualität & Zertifizierungen — Grupo Los Capilleros</title>
  <meta name="description" content="Qualitätszertifizierungen: GlobalGAP, GRASP, BRC, ISO 22000. Vollständige Rückverfolgbarkeit und Rückstandskontrolle für frisches Gemüse aus Almería.">
  <link rel="alternate" hreflang="es" href="../es/quality.html">
  <link rel="alternate" hreflang="en" href="../en/quality.html">
  <link rel="alternate" hreflang="de" href="../de/quality.html">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <header class="site-header" id="site-header"></header>
  
  <div class="page-header">
    <span class="label">Qualitätsverpflichtung</span>
    <h1>Qualität & Zertifizierungen</h1>
    <p class="subtitle">Wir erfüllen die anspruchsvollsten europäischen Marktstandards, um die Sicherheit und Qualität unserer Produkte zu garantieren.</p>
  </div>
  <section class="section">
    <div class="container">
      <div class="about-grid">
        <div class="reveal">
          <h2 style="margin-bottom:var(--space-6)">Unser Qualitätsprozess</h2>
          <p>Vom Gewächshaus bis zur Lieferung unterliegt jede Stufe unseres Prozesses strengen Qualitätskontrollen. Unser technisches Team überwacht Produktion, Verpackung und Versand.</p>
        </div>
        <div class="about-image reveal"><img src="../img/Quality_control.jpg" alt="Qualitätskontrolle" loading="lazy"></div>
      </div>
    </div>
  </section>
  <section class="section section--gray">
    <div class="container">
      <div class="grid grid--2" style="gap:var(--space-12)">
        <div class="reveal">
          <div class="pillar-icon" style="margin:0 0 var(--space-5) 0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg></div>
          <h3 style="margin-bottom:var(--space-4)">Vollständige Rückverfolgbarkeit</h3>
          <p>Unser Rückverfolgbarkeitssystem ermöglicht die Nachverfolgung jedes Produkts vom Quellgewächshaus bis zum Lieferpunkt. Jede Kiste ist mit einem Code versehen.</p>
        </div>
        <div class="reveal">
          <div class="pillar-icon" style="margin:0 0 var(--space-5) 0"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg></div>
          <h3 style="margin-bottom:var(--space-4)">Rückstandskontrolle</h3>
          <p>Wir unterhalten ein aktives Rückstandsüberwachungsprogramm mit regelmäßigen Analysen in akkreditierten Labors. Wir arbeiten mit Null-Rückstands-Protokollen.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="section-header"><span class="label">Zertifizierungen</span><h2>Unsere Zertifizierungen</h2><p class="text-lead">Konform mit führenden internationalen Standards für Lebensmittelsicherheit und gute landwirtschaftliche Praxis.</p></div>
      <div id="cert-grid"></div>
    </div>
  </section>
  <section class="cta-section">
    <div class="container">
      <h2>Benötigen Sie weitere Informationen zu unseren Zertifizierungen?</h2>
      <p>Wir können Ihnen Kopien unserer Zertifikate und Qualitätsdokumentation zur Verfügung stellen.</p>
      <a href="contact.html" class="btn btn--white btn--lg">Kontakt</a>
    </div>
  </section>
  <footer class="site-footer" id="site-footer"></footer>
  <div id="whatsapp-float"></div>
  <div class="cookie-banner" id="cookie-banner"></div>
  <script src="../js/data.js"></script>
  <script src="../js/main.js"></script>
</body>
</html>